
 ________  __  __                 __                                   __                         
|        \|  \|  \               |  \                                 |  \                        
 \$$$$$$$$ \$$| $$   __         _| $$_     ______    _______         _| $$_     ______    ______  
   | $$   |  \| $$  /  \ ______|   $$ \   |      \  /       \ ______|   $$ \   /      \  /      \ 
   | $$   | $$| $$_/  $$|      \\$$$$$$    \$$$$$$\|  $$$$$$$|      \\$$$$$$  |  $$$$$$\|  $$$$$$\
   | $$   | $$| $$   $$  \$$$$$$ | $$ __  /      $$| $$       \$$$$$$ | $$ __ | $$  | $$| $$    $$
   | $$   | $$| $$$$$$\          | $$|  \|  $$$$$$$| $$_____          | $$|  \| $$__/ $$| $$$$$$$$
   | $$   | $$| $$  \$$\          \$$  $$ \$$    $$ \$$     \          \$$  $$ \$$    $$ \$$     \
    \$$    \$$ \$$   \$$           \$$$$   \$$$$$$$  \$$$$$$$           \$$$$   \$$$$$$   \$$$$$$$
                                                                                                  
                                                                  